<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src= "index.js"></script>
</head>
<body>
    <p>I'm going to build classic calc project </p>
    <div id="calculate">
 
   <input type= "text" id="main" >
   <button id="enter" > Enter </button>
 </div>

 <div id="buttons1-3">
    <button id="one" data-value="1"> 1 </button>
    <button id="two" data-value="2"> 2</button>
    <button id="three" data-value="3"> 3</button>
 </div>
 <div id="buttons4-6">
    <button id="one" data-value="4"> 4 </button>
    <button id="two" data-value="5"> 5</button>
    <button id="three" data-value="6">6</button>
 </div>
 <div id="buttons6-9">
    <button id="one" data-value="7"> 7 </button>
    <button id="two" data-value="8">8</button>
    <button id="three" data-value="9"> 9</button>
 </div>
</body>
</html>